mgflat_np_cave2 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (67,67,67)
	scale = 12
	seed = 10325
	flags = defaults
	offset = 0
}
mgflat_np_cave1 = {
	octaves = 3
	lacunarity = 2
	persistence = 0.5
	spread = (61,61,61)
	scale = 12
	seed = 52534
	flags = defaults
	offset = 0
}
mgflat_dungeon_ymax = 31000
mgflat_hill_threshold = 0.45
seed = 9587671603329993467
mgflat_lake_threshold = -0.45
mg_biome_np_humidity = {
	octaves = 0
	lacunarity = 0
	persistence = 0
	spread = (1,1,1)
	scale = 0
	seed = 0
	flags = defaults
	offset = 67
}
mgflat_large_cave_flooded = 0.5
mgflat_large_cave_num_max = 2
mgflat_large_cave_num_min = 0
mgflat_small_cave_num_max = 0
mgflat_np_dungeons = {
	octaves = 2
	lacunarity = 2
	persistence = 0.8
	spread = (500,500,500)
	scale = 0.5
	seed = 0
	flags = defaults
	offset = 0.9
}
mgflat_cave_width = 0.09
mgflat_np_filler_depth = {
	octaves = 3
	lacunarity = 2
	persistence = 0.7
	spread = (150,150,150)
	scale = 1.2
	seed = 261
	flags = defaults
	offset = 0
}
mgflat_small_cave_num_min = 0
mg_biome_np_heat = {
	octaves = 0
	lacunarity = 0
	persistence = 0
	spread = (1,1,1)
	scale = 0
	seed = 0
	flags = defaults
	offset = 60
}
mgflat_hill_steepness = 64
mgflat_ground_level = 1
mgflat_dungeon_ymin = -31000
water_level = -31000
mg_biome_np_humidity_blend = {
	octaves = 0
	lacunarity = 0
	persistence = 0
	spread = (1,1,1)
	scale = 0
	seed = 0
	flags = defaults
	offset = 0
}
mgflat_large_cave_depth = -33
mg_biome_np_heat_blend = {
	octaves = 0
	lacunarity = 0
	persistence = 0
	spread = (1,1,1)
	scale = 0
	seed = 0
	flags = defaults
	offset = 0
}
mg_flags = nocaves, nodungeons, light, nodecorations, nobiomes
mgflat_spflags = nolakes, nohills
mapgen_limit = 31000
mgflat_lake_steepness = 48
chunksize = 5
mgflat_np_terrain = {
	octaves = 5
	lacunarity = 2
	persistence = 0.6
	spread = (600,600,600)
	scale = 1
	seed = 7244
	flags = defaults
	offset = 0
}
mg_name = flat
[end_of_params]
